{
	"folders": [
		{
			"path": "C:\\Users\\ITSC\\Desktop\\123"
		},
		{
			"path": "C:\\Users\\ITSC\\Desktop\\html_src"
		},
		{
			"path": "c:\\Users\\ITSC\\Desktop\\99999"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html_src"
	}
}